{
	"files.associations": {
		"lexer.h": "c",
		"lexer_private.h": "c",
		"token_defines.h": "c",
		"parser_private.h": "c",
		"expr.h": "c",
		"expr_private.h": "c",
		"label_checker.h": "c",
		"libft.h": "c",
		"expr_defines.h": "c",
		"label_checker_private.h": "c",
		"parser.h": "c",
		"lexer_utils_private.h": "c",
		"lexer_xtor_private.h": "c",
		"_player.h": "c",
		"_vmp_player.h": "c",
		"errors.h": "c",
		"file.h": "c",
		"vmp_player.h": "c",
		"_file.h": "c",
		"_vmp_state.h": "c",
		"_vm_params.h": "c",
		"_vm.h": "c",
		"_errors.h": "c",
		"__locale": "c"
	},
	"C_Cpp.errorSquiggles": "Disabled"
}