{
	"files.associations": {
		"lexer.h": "c",
		"lexer_private.h": "c",
		"token_defines.h": "c",
		"parser_private.h": "c",
		"expr.h": "c",
		"expr_private.h": "c",
		"label_checker.h": "c",
		"libft.h": "c"
	}
}